

FD:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\BaoCao.xaml;;
FD:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\CTDonHang1.xaml;;
FD:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\DonHang1.xaml;;
FD:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\NhapHangMoi.xaml;;
FD:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\Page1.xaml;;
FD:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\QlyNVPage.xaml;;
FD:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\View\Login.xaml;;
FD:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\View\MainWindow.xaml;;
FD:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\View\Overview.xaml;;
FD:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\BaoCaoPage.xaml;;

