D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\LdaNative.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\CpuMathNative.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\DB1.mdf
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\DB1_log.ldf
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\QLBH.mdf
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\QLBH_log.ldf
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\UserDB.mdf
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\UserDB_log.ldf
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Project_CS464.exe.config
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Project_CS464.exe
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Project_CS464.pdb
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Microsoft.Win32.Primitives.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\netstandard.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.AppContext.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Collections.Concurrent.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Collections.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Collections.NonGeneric.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Collections.Specialized.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.ComponentModel.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.ComponentModel.EventBasedAsync.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.ComponentModel.Primitives.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.ComponentModel.TypeConverter.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Console.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Data.Common.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Diagnostics.Contracts.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Diagnostics.Debug.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Diagnostics.FileVersionInfo.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Diagnostics.Process.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Diagnostics.StackTrace.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Diagnostics.Tools.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Diagnostics.TraceSource.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Diagnostics.Tracing.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Drawing.Primitives.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Dynamic.Runtime.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Globalization.Calendars.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Globalization.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Globalization.Extensions.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.IO.Compression.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.IO.Compression.ZipFile.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.IO.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.IO.FileSystem.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.IO.FileSystem.DriveInfo.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.IO.FileSystem.Primitives.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.IO.FileSystem.Watcher.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.IO.IsolatedStorage.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.IO.MemoryMappedFiles.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.IO.Pipes.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.IO.UnmanagedMemoryStream.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Linq.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Linq.Expressions.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Linq.Parallel.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Linq.Queryable.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Net.Http.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Net.NameResolution.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Net.NetworkInformation.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Net.Ping.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Net.Primitives.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Net.Requests.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Net.Security.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Net.Sockets.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Net.WebHeaderCollection.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Net.WebSockets.Client.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Net.WebSockets.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.ObjectModel.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Reflection.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Reflection.Extensions.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Reflection.Primitives.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Resources.Reader.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Resources.ResourceManager.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Resources.Writer.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Runtime.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Runtime.Extensions.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Runtime.Handles.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Runtime.InteropServices.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Runtime.Numerics.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Runtime.Serialization.Formatters.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Runtime.Serialization.Json.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Runtime.Serialization.Primitives.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Runtime.Serialization.Xml.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Security.Claims.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Security.Cryptography.Algorithms.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Security.Cryptography.Csp.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Security.Cryptography.Encoding.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Security.Cryptography.Primitives.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Security.Cryptography.X509Certificates.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Security.Principal.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Security.SecureString.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Text.Encoding.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Text.Encoding.Extensions.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Text.RegularExpressions.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Threading.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Threading.Overlapped.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Threading.Tasks.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Threading.Tasks.Parallel.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Threading.Thread.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Threading.ThreadPool.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Threading.Timer.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.ValueTuple.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Xml.ReaderWriter.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Xml.XDocument.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Xml.XmlDocument.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Xml.XmlSerializer.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Xml.XPath.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Xml.XPath.XDocument.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\EntityFramework.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\EntityFramework.SqlServer.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Microsoft.Bcl.Numerics.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Microsoft.ML.Core.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Microsoft.ML.CpuMath.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Microsoft.ML.Data.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Microsoft.ML.DataView.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Microsoft.ML.KMeansClustering.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Microsoft.ML.PCA.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Microsoft.ML.StandardTrainers.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Microsoft.ML.Transforms.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Newtonsoft.Json.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Buffers.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.CodeDom.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Collections.Immutable.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Memory.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Numerics.Tensors.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Numerics.Vectors.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Threading.Channels.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\EntityFramework.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\EntityFramework.SqlServer.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Microsoft.Bcl.Numerics.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Microsoft.ML.Core.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Microsoft.ML.CpuMath.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Microsoft.ML.Data.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Microsoft.ML.DataView.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Microsoft.ML.KMeansClustering.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Microsoft.ML.PCA.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Microsoft.ML.StandardTrainers.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Microsoft.ML.Transforms.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\Newtonsoft.Json.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Buffers.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.CodeDom.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Collections.Immutable.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Memory.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Numerics.Tensors.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Numerics.Vectors.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Threading.Channels.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\Project_CS464.csprojAssemblyReference.cache
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\Project_CS464.exe.config
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\AIPage.baml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\AIPage.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\BaoCao.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\CTDonHang1.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\DonHang1.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\NhapHangMoi.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\Page1.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\QlyNVPage.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\View\Login.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\View\MainWindow.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\View\Overview.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\App.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\Project_CS464_Content.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\Project_CS464_MarkupCompile.cache
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\Project_CS464_MarkupCompile.lref
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\BaoCao.baml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\CTDonHang1.baml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\DonHang1.baml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\NhapHangMoi.baml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\Page1.baml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\QlyNVPage.baml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\View\Login.baml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\View\MainWindow.baml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\View\Overview.baml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\Project_CS464.g.resources
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\Project_CS464.Properties.Resources.resources
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\Project_CS464.csproj.GenerateResource.cache
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\Project_CS464.csproj.CoreCompileInputs.cache
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\Project_CS464.csproj.CopyComplete
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\Project_CS464.exe
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\Project_CS464.pdb
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\BaoCaoPage.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\x64\Debug\BaoCaoPage.baml
