D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\BaoCao.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\CTDonHang1.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\DonHang1.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\NhapHangMoi.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Page1.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\View\Login.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\View\MainWindow.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\View\Overview.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\App.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Project_CS464_Content.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Project_CS464_MarkupCompile.cache
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Project_CS464_MarkupCompile.lref
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Project_CS464.csprojAssemblyReference.cache
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\QlyNVPage.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\Debug\DB1.mdf
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\Debug\DB1_log.ldf
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\Debug\QLBH.mdf
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\Debug\QLBH_log.ldf
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\Debug\UserDB.mdf
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\Debug\UserDB_log.ldf
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\Debug\Project_CS464.exe.config
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\Debug\Project_CS464.exe
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\Debug\Project_CS464.pdb
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\Debug\EntityFramework.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\Debug\EntityFramework.SqlServer.dll
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\Debug\EntityFramework.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\Debug\EntityFramework.SqlServer.xml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\BaoCao.baml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\CTDonHang1.baml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\DonHang1.baml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\NhapHangMoi.baml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Page1.baml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\QlyNVPage.baml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\View\Login.baml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\View\MainWindow.baml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\View\Overview.baml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Project_CS464.g.resources
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Project_CS464.Properties.Resources.resources
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Project_CS464.csproj.GenerateResource.cache
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Project_CS464.csproj.CoreCompileInputs.cache
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Project_CS464.csproj.CopyComplete
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Project_CS464.exe
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Project_CS464.pdb
