D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\Debug\Project_CS464.exe.config
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\Debug\Project_CS464.exe
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\bin\Debug\Project_CS464.pdb
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Project_CS464.csprojAssemblyReference.cache
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\MainWindow.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Overview.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\App.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Project_CS464_MarkupCompile.cache
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Project_CS464_MarkupCompile.lref
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\MainWindow.baml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Overview.baml
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Project_CS464.g.resources
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Project_CS464.Properties.Resources.resources
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Project_CS464.csproj.GenerateResource.cache
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Project_CS464.csproj.CoreCompileInputs.cache
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Project_CS464.exe
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Project_CS464.pdb
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Login.g.cs
D:\DK_My_Code\Code_C#\Project_CS464\Project_CS464\obj\Debug\Login.baml
