<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTDonHang">
    <Key>
      <PropertyRef Name="madon" />
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="madon" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="masp" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soluong" Type="int" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="madon" />
    </Key>
    <Property Name="madon" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="makh" Type="nvarchar" MaxLength="20" />
    <Property Name="tenkh" Type="nvarchar" MaxLength="20" />
    <Property Name="sdt" Type="nvarchar" MaxLength="20" />
    <Property Name="diachi" Type="nvarchar" MaxLength="20" />
    <Property Name="manv" Type="nvarchar" MaxLength="20" />
    <Property Name="ngaydat" Type="datetime" />
    <Property Name="trangthai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hang" Type="nvarchar" MaxLength="50" />
    <Property Name="MauGiay" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NgayNhap" Type="date" />
  </EntityType>
  <Association Name="FK__CTDonHang__madon__3A81B327">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="madon" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="madon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDonHang__masp__3B75D760">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBHModelStoreContainer">
    <EntitySet Name="CTDonHang" EntityType="Self.CTDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTDonHang__madon__3A81B327" Association="Self.FK__CTDonHang__madon__3A81B327">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="CTDonHang" EntitySet="CTDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDonHang__masp__3B75D760" Association="Self.FK__CTDonHang__masp__3B75D760">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTDonHang" EntitySet="CTDonHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>